version: "3.1"

intents:
  - greet
  - deny
  - admission_interest
  - studied_biology
  - not_studied_biology
  - ask_fee
  - ask_hostel
  - ask_location
  - ask_recognition
  - ask_scholarship
  - ask_training
  - ask_eligibility

responses:
  utter_greet:
    - text: "Namaste! Kya aap Nursing College mein admission lena chahte hain?"

  utter_no_biology:
    - text: "B.Sc Nursing mein admission ke liye Biology avashyak hai."

  utter_ask_biology:
    - text: "Kya aapne 12th mein Biology padha hai?"

  utter_program_details:
    - text: "B.Sc Nursing ek 4 saal ka full-time program hai jisme students ko hospital training bhi milti hai."

  utter_fee_structure:
    - text: |
        Total annual fee ₹70,000 hai:
        - Tuition: ₹60,000
        - Bus Fee: ₹10,000
        Installments:
        1. ₹30,000 - Admission
        2. ₹20,000 - 1st Semester ke baad
        3. ₹20,000 - 2nd Semester ke baad

  utter_hostel_details:
    - text: |
        Hostel facilities:
        - 24x7 water, electricity
        - CCTV, Warden
        - Hospital training ke dauran real patients ke sath kaam

  utter_location:
    - text: "College Delhi mein sthit hai. Aapko location ke aaspaas ki jankari chahiye?"

  utter_recognition:
    - text: "College Indian Nursing Council (INC), Delhi se recognize hai."

  utter_training_locations:
    - text: |
        Clinical Training Locations:
        - District Hospital, Backundpur
        - CHCs
        - Regional Hospital, Chartha
        - Ranchi Neurosurgery & Allied Sciences

  utter_scholarship:
    - text: |
        Available Scholarships:
        - Post-Matric: ₹18k-₹23k
        - Labour Ministry: ₹40k-₹48k (with labour registration)

  utter_seats:
    - text: "Total 60 seats available hain."

  utter_eligibility:
    - text: |
        Eligibility:
        - 12th mein Biology
        - PNT Exam clear hona chahiye
        - Age 17-35 saal ke beech

  utter_goodbye:
    - text: "Shukriya! Aapka din shubh ho."