version: "3.1"
nlu:
- intent: greet
  examples: |
    - Hello
    - Hi
    - Namaste
    - Haan
    - Kya hai?

- intent: deny
  examples: |
    - Nahi
    - No
    - Not interested

- intent: admission_interest
  examples: |
    - Mujhe admission lena hai
    - Nursing admission chahiye
    - I want to apply for B.Sc Nursing

- intent: studied_biology
  examples: |
    - Maine biology padhi hai
    - Haan biology tha
    - Yes, I had biology in 12th

- intent: not_studied_biology
  examples: |
    - Nahi biology nahi thi
    - Maine bio nahi padhi

- intent: ask_fee
  examples: |
    - Fee kya hai?
    - Kitna kharcha aayega?
    - Fees batao

- intent: ask_hostel
  examples: |
    - Hostel ki facilities kya hain?
    - Hostel available hai?

- intent: ask_location
  examples: |
    - College kahan hai?
    - Location kya hai?

- intent: ask_recognition
  examples: |
    - Recognized hai kya?
    - Approval kis se hai?

- intent: ask_scholarship
  examples: |
    - Scholarship milti hai kya?
    - Concession hai kya?

- intent: ask_training
  examples: |
    - Training kahan hoti hai?
    - Clinical practice milti hai kya?

- intent: ask_eligibility
  examples: |
    - Admission ke liye kya eligibility hai?