version: "3.1"
rules:
- rule: Start conversation
  steps:
  - intent: greet
  - action: utter_greet

- rule: User not interested
  steps:
  - intent: deny
  - action: utter_goodbye

- rule: Interested in admission
  steps:
  - intent: admission_interest
  - action: utter_ask_biology

- rule: Biology taken
  steps:
  - intent: studied_biology
  - action: utter_program_details
  - action: utter_fee_structure
  - action: utter_hostel_details
  - action: utter_location
  - action: utter_recognition
  - action: utter_training_locations
  - action: utter_scholarship
  - action: utter_seats
  - action: utter_eligibility

- rule: Biology not taken
  steps:
  - intent: not_studied_biology
  - action: utter_no_biology